# RestaurantsAPI

./: HandlerString.java  ProxyHandler.java  README.md  RestaurantAPIApplicationController.java  StreamLambdaHandler.java  pom.xml
CDK/: DynamoDBStack.ts  LambdaStack.ts
DataSync/: DataUploader.java  Handler.java  YelpAPI.java
DataSync/model/: Business.java  Category.java  Location.java  Yelp.java
activities/: APIGWResponse.java  Service.java
activity/: RestaurantService.java
main/java/: README.md  RestaurantAPIApplication.java  RestaurantAPIApplicationController.java  StreamLambdaHandler.java
main/java/activity/: RestaurantService.java  RestaurantServiceHelper.java
main/java/advice/: RestaurantAPIApplicationExceptionHandler.java
main/java/error/: CuisineNotFoundException.java  ErrorMessage.java  RestaurantAPIErrorException.java  TokenMalformedException.java
main/java/model/: BaseRequest.java  Category.java  GetTopRestaurantsBasedOnRatingByCuisineRequest.java  GetTopRestaurantsBasedOnRatingRequest.java  ProxyEvent.java  RestaurantDTO.java  RestaurantEntity.java  UpdateRestaurantRequest.java  UserEntity.java
main/java/repository/: DynamoDBRepository.java
model/: Business.java  CuisineDTO.java  Location.java  PaginatedDTO.java  ProxyEvent.java  RestaurantDTO.java  RestaurantEntity.java  Yelp.java
repository/: DynamoDBRepository.java
test/java/: RestaurantAPIApplicationControllerTest.java  RestaurantAPIApplicationTests.java
test/java/activity/: RestaurantService.java  RestaurantServiceTest.java
test/java/com/gwsoft/restaurantAPI/: RestaurantAPIApplicationControllerTest.java  RestaurantAPIApplicationTests.java
test/java/com/gwsoft/restaurantAPI/activity/: RestaurantServiceTest.java
test/java/com/gwsoft/restaurantAPI/repository/: DynamoDBRepositoryTest.java
test/java/come.gwsoft.restaurantAPI/activity/: RestaurantServiceTest.java
test/java/repository/: DynamoDBRepositoryTest.java
